################################################# História #########################################################

- A linguagem Python foi criada por Guido Van Rossum, em 1989. 
Seu intuito era criar uma linguagem de programação simples, visto que os programas feitos em C eram de difícil 
compreensão. 

- Seu nome foi inspirado no programa de humor Monte Python, mas a linguagem é frequentemente associada a espécie de cobra Píton.

################################################# Pra que serve a linguagem Python ###################################

- Python é uma linguagem de propósito geral, sem uma especialidade específica. Isso não quer dizer que ela é a 
melhor linguagem para tudo, mas ela pode ser usada em qualquer projeto.

- A linguagem Python é muito fácil e intuitiva em comparação com outras linguagens, e por isso é indicada para iniciantes.

- É uma linguagem multiplataforma, funciona em qualquer Sistema Operacional.

- É uma linguagem de código aberto

- Código limpo

- Orientada a objetos

######################################### Principais Áreas ########################################################

- Inteligência Artificial

- Automação

- Computação 3D

- Biotecnologia

